<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='task_twb' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_job_data' inline='true' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_job_data' name='textscan.0t9t06b0vej5mj16txp8w0ni0e8e'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/Forage Data/NullClass' filename='cleaned_job_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t9t06b0vej5mj16txp8w0ni0e8e' name='cleaned_job_data.csv' table='[cleaned_job_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job_Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary_Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work_Type' ordinal='8' />
            <column datatype='integer' name='Company_Size' ordinal='9' />
            <column datatype='date' name='Job_Posting_Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact_Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job_Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job_Portal' ordinal='16' />
            <column datatype='string' name='Job_Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company_Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Range]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Type]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Posting_Date]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Portal]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Profile]</local-name>
            <parent-name>[cleaned_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IST_Time_Debug' datatype='datetime' name='[Calculation_1005428667409104896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 5.5, NOW())' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1135751581158531072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country_Name_Exclude' datatype='boolean' name='[Calculation_1422574582487695360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (LEFT([Country], 1) IN (&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;))' />
      </column>
      <column caption='Job_Title_10' datatype='boolean' name='[Calculation_1422574582488178689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job_Title]) &lt;= 10' />
      </column>
      <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company Profile' datatype='string' name='[Company_Profile]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Job Description' datatype='string' name='[Job_Description]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
      <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
      <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
      <column caption='cleaned_job_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_job_data.csv_4A59C78F7866400499DB9EA4B07718C7]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
      <datasources>
        <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
        <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
        </column>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1422574582490398722:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]'>
        <groupfilter function='level-members' level='[none:Job_Portal:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]'>
        <groupfilter function='level-members' level='[none:Job_Title:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]'>
        <groupfilter function='level-members' level='[none:Preference:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]'>
        <groupfilter function='level-members' level='[none:Qualifications:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]'>
        <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]'>
        <groupfilter function='level-members' level='[none:Work_Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk] / ([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]))</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company_size vs Company_name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>COMPANY SIZE vs COMPANY NAME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1135751581158531072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country_Name_Exclude' datatype='boolean' name='[Calculation_1422574582487695360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (LEFT([Country], 1) IN (&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;))' />
            </column>
            <column caption='Job_Title_10' datatype='boolean' name='[Calculation_1422574582488178689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job_Title]) &lt;= 10' />
            </column>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1422574582487695360]' derivation='None' name='[none:Calculation_1422574582487695360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574582488178689]' derivation='None' name='[none:Calculation_1422574582488178689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135751581158531072]' derivation='Sum' name='[sum:Calculation_1135751581158531072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582487695360:nk]'>
            <groupfilter function='member' level='[none:Calculation_1422574582487695360:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582488178689:nk]'>
            <groupfilter function='member' level='[none:Calculation_1422574582488178689:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company_Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='quantitative' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:latitude:qk]' included-values='in-range'>
            <max>9.9999000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:latitude:qk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582487695360:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582488178689:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company_Size:qk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Calculation_1135751581158531072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' />
              <lod column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]' />
              <geometry column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]) * [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[Latitude (generated)])</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experiance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>EXPERIANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk] / ([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Experience:nk]))</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Portal and Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>JOB PORTAL AND COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1135751581158531072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135751581158531072]' derivation='Count' name='[cnt:Calculation_1135751581158531072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[cnt:Calculation_1135751581158531072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk])</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[cnt:Calculation_1135751581158531072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>PREFERENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk] / ([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]))</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference vs WorkType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>PREFERENCE vs WORKTYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1135751581158531072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country_Name_Exclude' datatype='boolean' name='[Calculation_1422574582487695360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (LEFT([Country], 1) IN (&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;))' />
            </column>
            <column caption='Job_Title_10' datatype='boolean' name='[Calculation_1422574582488178689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job_Title]) &lt;= 10' />
            </column>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135751581158531072]' derivation='Count' name='[cnt:Calculation_1135751581158531072:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1422574582487695360]' derivation='None' name='[none:Calculation_1422574582487695360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574582488178689]' derivation='None' name='[none:Calculation_1422574582488178689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582487695360:nk]'>
            <groupfilter function='member' level='[none:Calculation_1422574582487695360:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582488178689:nk]'>
            <groupfilter function='member' level='[none:Calculation_1422574582488178689:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company_Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='quantitative' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:latitude:qk]' included-values='in-range'>
            <max>9.9999000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[cnt:Calculation_1135751581158531072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:latitude:qk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582487695360:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582488178689:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company_Size:qk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk])</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[cnt:Calculation_1135751581158531072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>QUALIFICATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk] / ([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]))</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>SALARY RANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary_Range]' derivation='None' name='[none:Salary_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Salary_Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk] / ([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Salary_Range:nk]))</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>SKILLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:skills:nk]'>
            <groupfilter function='level-members' level='[none:skills:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk] / ([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:skills:nk]))</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>WORK TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
            <column caption='TimeFilter_IST' datatype='boolean' name='[Calculation_1422574582490398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 &#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 &#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422574582490398722]' derivation='None' name='[none:Calculation_1422574582490398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]</column>
            <column>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Calculation_1422574582490398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk] / ([federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk] / [federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]))</rows>
        <cols>[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_job_data' name='federated.1kvyqm21c78n4t19ptvwr0hb3kv2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvyqm21c78n4t19ptvwr0hb3kv2'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94360' id='42' param='vert' type-v2='layout-flow' w='99062' x='469' y='4700'>
            <zone h='94360' id='22' param='horz' type-v2='layout-flow' w='99062' x='469' y='4700'>
              <zone h='94360' id='20' type-v2='layout-basic' w='89689' x='469' y='4700'>
                <zone h='29381' id='3' name='Company' w='27416' x='469' y='4700'>
                </zone>
                <zone h='29381' id='19' name='Country' w='30053' x='60105' y='4700'>
                </zone>
                <zone h='25202' id='25' name='Salary Range' w='32923' x='27885' y='34081'>
                </zone>
                <zone h='19565' id='27' name='Qualification' w='31751' x='58407' y='59283'>
                </zone>
                <zone h='39777' id='28' name='Skills' w='19232' x='19698' y='59283'>
                </zone>
                <zone h='29381' id='29' name='Work Type' w='32220' x='27885' y='4700'>
                </zone>
                <zone h='25202' id='30' name='Experiance' w='29350' x='60808' y='34081'>
                </zone>
                <zone h='20212' id='33' name='Preference vs WorkType' w='31751' x='58407' y='78848'>
                </zone>
                <zone h='39777' id='34' name='Company_size vs Company_name' w='19477' x='38930' y='59283'>
                </zone>
                <zone h='39777' id='36' name='Preference' w='19229' x='469' y='59283'>
                </zone>
                <zone h='25202' id='37' name='Job Portal and Company' w='27416' x='469' y='34081'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94360' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9373' x='90158' y='4700'>
                <zone h='9519' id='23' name='Country' pane-specification-id='0' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Company_Size:qk]' type-v2='color' w='9373' x='90158' y='4700'>
                </zone>
                <zone h='9518' id='35' name='Company_size vs Company_name' pane-specification-id='0' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[sum:Calculation_1135751581158531072:qk]' type-v2='size' w='9373' x='90158' y='14219'>
                </zone>
                <zone h='9518' id='45' mode='checkdropdown' name='Company' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Title:nk]' type-v2='filter' values='database' w='9373' x='90158' y='23737'>
                </zone>
                <zone h='9401' id='46' mode='checkdropdown' name='Work Type' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Work_Type:nk]' type-v2='filter' values='database' w='9373' x='90158' y='33255'>
                </zone>
                <zone h='9400' id='47' mode='checkdropdown' name='Country' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Country:nk]' type-v2='filter' values='database' w='9373' x='90158' y='42656'>
                </zone>
                <zone h='9401' id='48' mode='checkdropdown' name='Skills' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Role:nk]' type-v2='filter' values='database' w='9373' x='90158' y='52056'>
                </zone>
                <zone h='9401' id='49' mode='checkdropdown' name='Preference' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Preference:nk]' type-v2='filter' values='database' w='9373' x='90158' y='61457'>
                </zone>
                <zone h='9401' id='50' mode='checkdropdown' name='Qualification' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Qualifications:nk]' type-v2='filter' values='database' w='9373' x='90158' y='70858'>
                </zone>
                <zone h='9400' id='51' mode='checkdropdown' name='Company_size vs Company_name' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Company:nk]' type-v2='filter' values='database' w='9373' x='90158' y='80259'>
                </zone>
                <zone h='9401' id='52' mode='checkdropdown' name='Job Portal and Company' param='[federated.1kvyqm21c78n4t19ptvwr0hb3kv2].[none:Job_Portal:nk]' type-v2='filter' values='database' w='9373' x='90158' y='89659'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3760' id='61' type-v2='text' w='99062' x='469' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>JOB ANALYTICS PORTAL</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
